# FacebookSaver

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/toyins/videodownloaderforfacebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fb/: style.css  witty.js
app/src/main/java/com/tomi/savefacebook/: Bounds.kt  MainActivity.kt  Tutors.kt
app/src/main/java/com/tomi/savefacebook/Bunker/: Downloads.kt  Facebook.kt
app/src/main/java/com/tomi/savefacebook/NYSC/: Services.kt
app/src/main/java/com/tomi/savefacebook/Player/: PhotoPlayer.kt  VideoPlayer.kt
app/src/main/java/com/tomi/savefacebook/Utility/: KustomWebViewKlient.kt  Remotes.kt
app/src/main/java/com/tomi/savefacebook/dBstore/: Storage.kt
app/src/main/res/animator/: iconspin.xml
app/src/main/res/drawable/: ic_clock.xml  ic_cloud.xml  ic_facebook.xml  ic_file.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_picture.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  download_progress.xml  facebook.xml  manager.xml  photo_player.xml  save_row.xml  video_player.xml
app/src/main/res/menu/: image_menu.xml  video_menu.xml  wallpaper_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toyins/videodownloaderforfacebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
