apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.tomi.savefacebook'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName '1.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'rebus:permission-utils:2.0.0'
    compile 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'design.ivisionblog.apps:feedback-dialog:0.0.1-alpha'
    compile 'com.mindorks.android:prdownloader:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.8'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
}
